<page-header model="ctrl.navModel"></page-header>

<div class="page-container page-body">

	<div class="grafana-info-box span8" style="margin: 20px 0 25px 0">
		These system settings are defined in grafana.ini or custom.ini (or overridden in ENV variables).
		To change these you currently need to restart grafana.
	</div>

	<table class="filter-table">
		<tr ng-repeat-start="(secName, secValue) in settings">
			<td class="admin-settings-section">{{secName}}</td>
			<td></td>
		</tr>
		<tr ng-repeat="(keyName, keyValue) in secValue" ng-repeat-end>
			<td style="padding-left: 25px;">{{keyName}}</td>
			<td>{{keyValue}}</td>
		</tr>
	</table>
</div>



